[style]
based_on_style = google
ALLOW_MULTILINE_LAMBDAS = True
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
COLUMN_LIMIT = 80
CONTINUATION_ALIGN_STYLE = "FIXED"
CONTINUATION_INDENT_WIDTH = 2
INDENT_WIDTH = 2
INDENT_DICTIONARY_VALUE = True
JOIN_MULTIPLE_LINES = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = False
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_DOT = True
SPLIT_BEFORE_FIRST_ARGUMENT = True
SPLIT_BEFORE_LOGICAL_OPERATOR = True
SPLIT_COMPLEX_COMPREHENSION = True
USE_TABS = True
